# PostgreSQL database credentials
DATABASE_HOST=localhost
DATABASE_USER=my_custom_user   # Replace with your POSTGRES_USER
DATABASE_PASSWORD=my_password  # Replace with your POSTGRES_PASSWORD
DATABASE_PORT=5432
DATABASE_NAME=file_uploader    # Replace with your POSTGRES_DB

# Base URL of the Next.js app (for dynamic routing if needed)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
